# Pharma_Android

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/pharmacy/crack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pharmacy/crack/data/model/: EmailSupportModel.kt
app/src/main/java/com/pharmacy/crack/data/repositories/: LoginRepo.kt  SignupRepo.kt
app/src/main/java/com/pharmacy/crack/main/: BaseApplication.kt
app/src/main/java/com/pharmacy/crack/main/adapter/: AccuracyStatsAdapter.kt  CategorySpinAdapter.kt  ChooseGameTurnAdapter.kt  DailyBonusAdapter.kt  DrugStoreAdapter.kt  FriendsAdapter.kt  LandedCaseyCapsulAdapter.kt  LeaderBoardAdapter.kt  QuestionAdapter.kt
app/src/main/java/com/pharmacy/crack/utils/: AndroidUtils.kt  ApiClient.kt  AsteriskPasswordTransformationMethod.java  BonusTopLayout.kt  ImageViewBonus.kt  MyApi.kt  NetworkConnectivity.kt  NetworkUtil.kt  PrefHelper.kt  RetrofitFactory.kt  TextViewBonus.kt  XPasswordTransformationMethod.java
app/src/main/res/anim/: dialog_slide_down.xml  dialog_slide_up.xml  fade_in.xml  fade_out.xml  zoom.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: textview_selector.xml
app/src/main/res/drawable/: cursor_edit.xml  custom_progress_bar.xml  image_shadow.xml  leaderboard_card.xml  level_rating_bar_full.xml  level_ratingbar_empty.xml  level_ratingbar_filled.xml  rating_custom_bar.xml  round_edit.xml  star_fill.xml  start_blank.xml  stats_backroud.xml  toggle_notification.xml  user_icon_drawable.xml
app/src/main/res/layout/: activity_answer.xml  activity_category_spin.xml  activity_change_profile.xml  activity_congratulation.xml  activity_daily_bonus.xml  activity_dashboard.xml  activity_drug_store.xml  activity_drug_store2.xml  activity_email_support.xml  activity_end_game.xml  activity_forget_pasword.xml  activity_free_rewards.xml  activity_game_result.xml  activity_got_category_spin.xml  activity_i_q_map.xml  activity_incorrect.xml  activity_landed_cassey_capsule.xml  activity_leader_board.xml  activity_login.xml  activity_lose.xml  activity_privacy_policy.xml  activity_question.xml  activity_report_question.xml  activity_reset_password.xml  activity_reset_password_code.xml  activity_select_opponent.xml  activity_setting.xml  activity_share.xml  activity_sign_up.xml  activity_solo.xml  activity_splash.xml  activity_splash2.xml  activity_start_game.xml  activity_stats_iq.xml  activity_story.xml  activity_submit_question.xml  activity_terms_condition.xml  activity_tutorial.xml  activity_tutorial_screen.xml  activity_two_player_battle.xml  (+33 more)
app/src/main/res/menu/: player_menu.xml  specialist_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pharmacy/crack/: ExampleUnitTest.kt
(+105 files in other folders)
