<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".main.view.GameActivities.TwoPlayerBattleActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:paddingTop="@dimen/_30sdp"
        android:paddingBottom="@dimen/_30sdp">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>


    <ImageView
        android:id="@+id/imgFirstPlayer"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:src="@drawable/profile_img"
        android:layout_marginTop="@dimen/_20sdp"/>

    <com.pharmacy.crack.utils.viewUtils.RegularTextView
        android:id="@+id/txtNameFirstPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/imgFirstPlayer"
        app:layout_constraintEnd_toEndOf="@id/imgFirstPlayer"
        app:layout_constraintTop_toBottomOf="@id/imgFirstPlayer"
        android:textSize="@dimen/_20sdp"
        android:textAllCaps="true"
        android:textColor="@color/dove_grey"
        android:text="Elizebth"/>

    <ImageView
        android:id="@+id/imgVs"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtNameFirstPlayer"
        android:src="@drawable/vs"
        android:layout_marginTop="@dimen/_10sdp"/>

    <ImageView
        android:id="@+id/imgSecondPlayer"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/imgVs"
        android:src="@drawable/profile_img"
        android:layout_marginTop="@dimen/_10sdp"/>

    <com.pharmacy.crack.utils.viewUtils.RegularTextView
        android:id="@+id/txtNameSecondPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/imgSecondPlayer"
        app:layout_constraintEnd_toEndOf="@id/imgSecondPlayer"
        app:layout_constraintTop_toBottomOf="@id/imgSecondPlayer"
        android:textSize="@dimen/_20sdp"
        android:textAllCaps="true"
        android:textColor="@color/dove_grey"
        android:text="Maggi"/>

    <com.pharmacy.crack.utils.viewUtils.RegularTextView
        android:id="@+id/txtStartGame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintTop_toBottomOf="@id/txtNameSecondPlayer"
        android:paddingBottom="@dimen/_5sdp"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/clay_creek"
        android:gravity="center"
        android:text="Start Game"
        android:background="@drawable/btn_default"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>