<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg"
    tools:context=".main.view.CongratulationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_35sdp"
        android:paddingTop="@dimen/_30sdp">
        <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
            android:id="@+id/txtHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:textColor="@color/wild_strawberry"
            android:text="Congratulations"
            android:textSize="@dimen/_30sdp" />

        <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
            android:id="@+id/txtIncreasedDrug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center_horizontal|bottom"
            android:textColor="@color/wild_strawberry"
            app:layout_constraintTop_toBottomOf="@id/txtHeader"
            android:text=""
            android:textSize="@dimen/_20sdp" />

        <ImageView
            android:id="@+id/imgCongrats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/congrats_trophy"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtIncreasedDrug"/>

        <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
            android:id="@+id/txtLevelCong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imgCongrats"
            android:text="Level 9"
            android:textSize="@dimen/_40sdp" />


        <com.pharmacy.crack.utils.viewUtils.RegularTextView
            android:id="@+id/txtConCongrats"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_default"
            android:gravity="center"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Continue"
            android:textColor="@color/clay_creek"
            android:textSize="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtLevelCong"
            app:layout_constraintVertical_bias="0.80" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>