<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_35sdp"
    tools:context=".main.view.mainActivities.SettingActivity">


    <LinearLayout
        android:id="@+id/layotTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_40sdp"
        android:paddingRight="@dimen/_15sdp">

        <ImageView
            android:id="@+id/imgBackSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back_arrow" />

        <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/settings"
            android:textColor="@color/wild_strawberry"
            android:textSize="@dimen/_30sdp" />

    </LinearLayout>


    <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
        android:id="@+id/txtChangeProfile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/btn_yellow"
        android:gravity="center"
        android:paddingBottom="@dimen/_10sdp"
        android:text="Change Profile"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
        android:id="@+id/txtEmaiSupport"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/btn_yellow"
        android:gravity="center"
        android:paddingBottom="@dimen/_10sdp"
        android:text="Email Support"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp">

        <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:background="@drawable/btn_yellow"
            android:gravity="center"
            android:paddingBottom="@dimen/_10sdp"
            android:text="Push Notifications"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <ToggleButton
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:background="@drawable/toggle_notification"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>


    <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
        android:id="@+id/txtTutorial"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/btn_yellow"
        android:gravity="center"
        android:paddingBottom="@dimen/_10sdp"
        android:text="Tutorial"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
        android:id="@+id/txtTermsCondition"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/btn_yellow"
        android:gravity="center"
        android:paddingBottom="@dimen/_10sdp"
        android:text="Terms &amp; Conditions"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />


</LinearLayout>