<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".main.view.LoginSignUpActivity.ResetPasswordCodeActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintReset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/onboarding_bg"
            android:paddingTop="@dimen/_30sdp"
            android:paddingBottom="@dimen/_35sdp">

            <ImageView
                android:id="@+id/imgMain"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/cassy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layotTxtreset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgMain">

                <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter"
                    android:textColor="@color/limed_spruce"
                    android:textSize="@dimen/_30sdp" />

                <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Code"
                    android:textColor="@color/wild_strawberry"
                    android:textSize="@dimen/_30sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearCardRest"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/square_bg"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingTop="@dimen/_40sdp"
                android:paddingRight="@dimen/_20sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layotTxtreset">

                <com.pharmacy.crack.utils.viewUtils.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Code"
                    android:textColor="@color/solid_black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <com.pharmacy.crack.utils.viewUtils.RegularEditText
                    android:id="@+id/edtCode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:hint="xxxxxx"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textColor="@color/textview_selector"
                    android:textColorHint="@color/dove_grey" />

            </LinearLayout>

            <com.pharmacy.crack.utils.viewUtils.RegularTextView
                android:id="@+id/txtSubmitCode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintStart_toStartOf="@+id/linearCardRest"
                app:layout_constraintEnd_toEndOf="@+id/linearCardRest"
                app:layout_constraintTop_toBottomOf="@+id/linearCardRest"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textSize="@dimen/_17sdp"
                android:textColor="@color/clay_creek"
                android:gravity="center"
                android:text="Submit"
                android:background="@drawable/btn_default"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>