<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fillViewport="true"
    tools:context=".main.view.rewardsActivity.DailyBonusActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_35sdp">

        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <LinearLayout
            android:id="@+id/linearTopBar"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:orientation="horizontal">

            <com.pharmacy.crack.utils.BonusTopLayout
                android:id="@+id/bonusFifty"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <com.pharmacy.crack.utils.BonusTopLayout
                android:id="@+id/bonusStopWatch"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <com.pharmacy.crack.utils.BonusTopLayout
                android:id="@+id/bonusSpin"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear3days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/linearTopBar"
            android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constarintDay1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgBackgroud1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_85sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/bonus_item_bg"
                    app:layout_constraintTop_toTopOf="parent"/>


                <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
                    android:id="@+id/txtBonustitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    app:layout_constraintStart_toStartOf="@id/imgBackgroud1"
                    app:layout_constraintTop_toTopOf="@id/imgBackgroud1"
                    app:layout_constraintEnd_toEndOf="@id/imgBackgroud1"
                    android:textColor="@color/rose_pink"
                    android:textSize="@dimen/_14sdp"
                    android:text="250"/>
                <ImageView
                    android:id="@+id/imgMainBonus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/txtBonustitle1"
                    app:layout_constraintTop_toBottomOf="@id/txtBonustitle1"
                    app:layout_constraintEnd_toEndOf="@id/txtBonustitle1"
                    android:src="@drawable/pills"/>


                <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
                    android:id="@+id/txtBonusDay1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/imgMainBonus1"
                    app:layout_constraintTop_toBottomOf="@id/imgMainBonus1"
                    app:layout_constraintEnd_toEndOf="@id/imgMainBonus1"
                    android:textColor="@color/scorpion_grey"
                    android:textSize="@dimen/_12sdp"
                    android:text="Day 1"/>

                <ImageView
                    android:id="@+id/imgClaimed1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:visibility="gone"
                    android:src="@drawable/bonus_claimed"
                    app:layout_constraintStart_toEndOf="@id/imgMainBonus1"
                    app:layout_constraintTop_toTopOf="parent"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgBackgroud"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_85sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/bonus_item_bg"
                    app:layout_constraintTop_toTopOf="parent"/>


                <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
                    android:id="@+id/txtBonustitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    app:layout_constraintStart_toStartOf="@id/imgBackgroud"
                    app:layout_constraintTop_toTopOf="@id/imgBackgroud"
                    app:layout_constraintEnd_toEndOf="@id/imgBackgroud"
                    android:textColor="@color/rose_pink"
                    android:textSize="@dimen/_14sdp"
                    android:text="Mystery"/>
                <ImageView
                    android:id="@+id/imgMainBonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="@id/txtBonustitle"
                    app:layout_constraintTop_toBottomOf="@id/txtBonustitle"
                    app:layout_constraintEnd_toEndOf="@id/txtBonustitle"
                    android:src="@drawable/mystery"/>


                <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
                    android:id="@+id/txtBonusDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="@id/imgMainBonus"
                    app:layout_constraintTop_toBottomOf="@id/imgMainBonus"
                    app:layout_constraintEnd_toEndOf="@id/imgMainBonus"
                    android:textColor="@color/scorpion_grey"
                    android:textSize="@dimen/_12sdp"
                    android:text="Day 2"/>

                <ImageView
                    android:id="@+id/imgClaimed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:src="@drawable/bonus_claimed"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@id/imgMainBonus"
                    app:layout_constraintTop_toTopOf="parent"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgBackgroud3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_85sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/bonus_item_bg"
                    app:layout_constraintTop_toTopOf="parent"/>


                <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
                    android:id="@+id/txtBonustitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    app:layout_constraintStart_toStartOf="@id/imgBackgroud3"
                    app:layout_constraintTop_toTopOf="@id/imgBackgroud3"
                    app:layout_constraintEnd_toEndOf="@id/imgBackgroud3"
                    android:textColor="@color/rose_pink"
                    android:textSize="@dimen/_14sdp"
                    android:text="3"/>
                <ImageView
                    android:id="@+id/imgMainBonu3"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    app:layout_constraintStart_toStartOf="@id/txtBonustitle3"
                    app:layout_constraintTop_toBottomOf="@id/txtBonustitle3"
                    app:layout_constraintEnd_toEndOf="@id/txtBonustitle3"
                    android:src="@drawable/stopwatch"/>


                <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
                    android:id="@+id/txtBonusDay3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/imgMainBonu3"
                    app:layout_constraintTop_toBottomOf="@id/imgMainBonu3"
                    app:layout_constraintEnd_toEndOf="@id/imgMainBonu3"
                    android:textColor="@color/scorpion_grey"
                    android:textSize="@dimen/_12sdp"
                    android:text="Day 3"/>

                <ImageView
                    android:id="@+id/imgClaimed3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/bonus_claimed"
                    app:layout_constraintStart_toEndOf="@id/txtBonusDay3"
                    app:layout_constraintTop_toTopOf="parent"/>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear6days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/linear3days"
            android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgBackgroud4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_85sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/bonus_item_bg"
                    app:layout_constraintTop_toTopOf="parent"/>


                <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
                    android:id="@+id/txtBonustitle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    app:layout_constraintStart_toStartOf="@id/imgBackgroud4"
                    app:layout_constraintTop_toTopOf="@id/imgBackgroud4"
                    app:layout_constraintEnd_toEndOf="@id/imgBackgroud4"
                    android:textColor="@color/rose_pink"
                    android:textSize="@dimen/_14sdp"
                    android:text="Mystery"/>
                <ImageView
                    android:id="@+id/imgMainBonus4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="@id/txtBonustitle4"
                    app:layout_constraintTop_toBottomOf="@id/txtBonustitle4"
                    app:layout_constraintEnd_toEndOf="@id/txtBonustitle4"
                    android:src="@drawable/mystery"/>


                <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
                    android:id="@+id/txtBonusDay4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="@id/imgMainBonus4"
                    app:layout_constraintTop_toBottomOf="@id/imgMainBonus4"
                    app:layout_constraintEnd_toEndOf="@id/imgMainBonus4"
                    android:textColor="@color/scorpion_grey"
                    android:textSize="@dimen/_12sdp"
                    android:text="Day 4"/>

                <ImageView
                    android:id="@+id/imgClaimed4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:src="@drawable/bonus_claimed"
                    app:layout_constraintStart_toEndOf="@id/imgMainBonus4"
                    app:layout_constraintTop_toTopOf="parent"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgBackgroud5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_85sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/bonus_item_bg"
                    app:layout_constraintTop_toTopOf="parent"/>


                <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
                    android:id="@+id/txtBonustitle5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    app:layout_constraintStart_toStartOf="@id/imgBackgroud5"
                    app:layout_constraintTop_toTopOf="@id/imgBackgroud5"
                    app:layout_constraintEnd_toEndOf="@id/imgBackgroud5"
                    android:textColor="@color/rose_pink"
                    android:textSize="@dimen/_14sdp"
                    android:text="5"/>
                <ImageView
                    android:id="@+id/imgMainBonus5"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:layout_constraintStart_toStartOf="@id/txtBonustitle5"
                    app:layout_constraintTop_toBottomOf="@id/txtBonustitle5"
                    app:layout_constraintEnd_toEndOf="@id/txtBonustitle5"
                    android:src="@drawable/fifty_fifty"/>


                <com.pharmacy.crack.utils.viewUtils.HardBoldTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:layout_constraintStart_toStartOf="@id/imgMainBonus5"
                    app:layout_constraintTop_toBottomOf="@id/imgMainBonus5"
                    app:layout_constraintEnd_toEndOf="@id/imgMainBonus5"
                    android:textColor="@color/scorpion_grey"
                    android:textSize="@dimen/_12sdp"
                    android:text="Day 5"/>

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:src="@drawable/bonus_claimed"
                    app:layout_constraintStart_toEndOf="@id/imgMainBonus5"
                    app:layout_constraintTop_toTopOf="parent"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgBackgroud6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_85sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/bonus_item_bg"
                    app:layout_constraintTop_toTopOf="parent"/>


                <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
                    android:id="@+id/txtBonustitle6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    app:layout_constraintStart_toStartOf="@id/imgBackgroud6"
                    app:layout_constraintTop_toTopOf="@id/imgBackgroud6"
                    app:layout_constraintEnd_toEndOf="@id/imgBackgroud6"
                    android:textColor="@color/rose_pink"
                    android:textSize="@dimen/_14sdp"
                    android:text="Mystery"/>
                <ImageView
                    android:id="@+id/imgMainBonu6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="@id/txtBonustitle6"
                    app:layout_constraintTop_toBottomOf="@id/txtBonustitle6"
                    app:layout_constraintEnd_toEndOf="@id/txtBonustitle6"
                    android:src="@drawable/mystery"/>


                <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
                    android:id="@+id/txtBonusDay6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/imgMainBonu6"
                    app:layout_constraintTop_toBottomOf="@id/imgMainBonu6"
                    app:layout_constraintEnd_toEndOf="@id/imgMainBonu6"
                    android:textColor="@color/scorpion_grey"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:text="Day 6"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/bonus_claimed"
                    app:layout_constraintStart_toEndOf="@id/txtBonusDay6"
                    app:layout_constraintTop_toTopOf="parent"/>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear7Days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/linear6days"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgBackgroud7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_85sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/bonus_item_bg"
                    app:layout_constraintTop_toTopOf="parent"/>


                <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
                    android:id="@+id/txtBonustitle7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    app:layout_constraintStart_toStartOf="@id/imgBackgroud7"
                    app:layout_constraintTop_toTopOf="@id/imgBackgroud7"
                    app:layout_constraintEnd_toEndOf="@id/imgBackgroud7"
                    android:textColor="@color/rose_pink"
                    android:textSize="@dimen/_14sdp"
                    android:text="2000"/>
                <ImageView
                    android:id="@+id/imgMainBonus7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/txtBonustitle7"
                    app:layout_constraintTop_toBottomOf="@id/txtBonustitle7"
                    app:layout_constraintEnd_toEndOf="@id/txtBonustitle7"
                    android:src="@drawable/pills"/>


                <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
                    android:id="@+id/txtBonusDay7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/imgMainBonus7"
                    app:layout_constraintTop_toBottomOf="@id/imgMainBonus7"
                    app:layout_constraintEnd_toEndOf="@id/imgMainBonus7"
                    android:textColor="@color/scorpion_grey"
                    android:textSize="@dimen/_12sdp"
                    android:text="Day 7"/>

                <ImageView
                    android:id="@+id/imgClaimed7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/bonus_claimed"
                    app:layout_constraintStart_toEndOf="@id/imgMainBonus7"
                    app:layout_constraintTop_toTopOf="parent"/>



            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
            android:id="@+id/txtBOOst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/linear7Days"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_35sdp"
            android:textColor="@color/solid_black"
            android:text="BOOST YOUR BONUS!"
            android:textSize="@dimen/_20sdp" />

        <com.pharmacy.crack.utils.viewUtils.RegularTextView
            android:id="@+id/txtWatch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintTop_toBottomOf="@id/txtBOOst"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/clay_creek"
            android:gravity="center"
            android:text="Watch Video + Collect"
            android:background="@drawable/btn_default"/>

        <com.pharmacy.crack.utils.viewUtils.RegularTextView
            android:id="@+id/txtLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintTop_toBottomOf="@id/txtWatch"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/clay_creek"
            android:gravity="center"
            android:text="Collect"
            android:background="@drawable/btn_default"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>