<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorSignup"
    android:background="@drawable/onboarding_bg"
    tools:context=".main.view.LoginSignUpActivity.SignUpActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constarintSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_30sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingBottom="@dimen/_110sdp">



            <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
                android:id="@+id/txtNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/new_user"
                android:textColor="@color/limed_spruce"
                android:textSize="@dimen/_30sdp"
                app:layout_constraintBottom_toTopOf="@id/txtInfo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
                android:id="@+id/txtInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Information"
                android:textColor="@color/wild_strawberry"
                android:textSize="@dimen/_30sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtNew" />


            <ImageView
                android:id="@+id/imgBackSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtInfo"
                app:layout_constraintBottom_toBottomOf="@+id/txtInfo"
                android:src="@drawable/back_arrow"/>

            <com.pharmacy.crack.utils.viewUtils.RegularTextView
                android:id="@+id/txtFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/full_name"
                android:textColor="@color/solid_black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtInfo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtNameTextInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxStrokeColor="@color/wild_strawberry"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="1dp"
                app:boxBackgroundColor="@color/name"
                app:layout_constraintTop_toBottomOf="@id/txtFullName">

                <com.pharmacy.crack.utils.viewUtils.RegularEditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:inputType="textCapWords"
                    android:textCursorDrawable="@drawable/cursor_edit"
                    android:textColor="@color/textview_selector" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.pharmacy.crack.utils.viewUtils.RegularTextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Email*"
                android:textColor="@color/solid_black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtNameTextInput" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtEmailTextInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxStrokeColor="@color/wild_strawberry"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="1dp"
                app:boxBackgroundColor="@color/email"
                app:layout_constraintTop_toBottomOf="@id/txtEmail">

                <com.pharmacy.crack.utils.viewUtils.RegularEditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/cursor_edit"
                    android:textColor="@color/textview_selector" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.pharmacy.crack.utils.viewUtils.RegularTextView
                android:id="@+id/txtPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Password*"
                android:textColor="@color/solid_black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtEmailTextInput" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtPasswordTextInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxStrokeColor="@color/wild_strawberry"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="1dp"
                app:boxBackgroundColor="@color/password"
                app:layout_constraintTop_toBottomOf="@id/txtPassword">

                <com.pharmacy.crack.utils.viewUtils.RegularEditText
                    android:id="@+id/editPasswordSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/cursor_edit"
                    android:textColor="@color/textview_selector" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.pharmacy.crack.utils.viewUtils.RegularTextView
                android:id="@+id/txtCnfmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Confirm Password*"
                android:textColor="@color/solid_black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtPasswordTextInput" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtConfmPasswordTextInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxStrokeColor="@color/wild_strawberry"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="1dp"
                android:fontFamily="@string/regular_font"
                app:boxBackgroundColor="@color/confirmPass"
                app:layout_constraintTop_toBottomOf="@id/txtCnfmPassword">

                <com.pharmacy.crack.utils.viewUtils.RegularEditText
                    android:id="@+id/editCnfmPasswordSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/cursor_edit"
                    android:textColor="@color/textview_selector" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.pharmacy.crack.utils.viewUtils.RegularTextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Username*"
                android:textColor="@color/solid_black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtConfmPasswordTextInput" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editUserNameTextInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxBackgroundColor="@color/confirmPass"
                app:boxStrokeColor="@color/wild_strawberry"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="1dp"
                app:layout_constraintTop_toBottomOf="@id/txtUserName">

                <com.pharmacy.crack.utils.viewUtils.RegularEditText
                    android:id="@+id/editUserName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:textColor="@color/textview_selector"
                    android:textCursorDrawable="@drawable/cursor_edit"
                    app:layout_constraintTop_toBottomOf="@id/txtUserName" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.pharmacy.crack.utils.viewUtils.RegularTextView
                android:id="@+id/txtAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Age*"
                android:textColor="@color/solid_black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editUserNameTextInput" />

            <LinearLayout
                android:id="@+id/linearAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/txtAge">

                <RelativeLayout
                    android:id="@+id/relDate"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/round_edit"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/_10sdp">

                    <Spinner
                        android:id="@+id/spinnerDay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        tools:listitem="@layout/age_spinner_text"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/dropdown_arrow" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relMonth"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/round_edit"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/_10sdp">

                    <Spinner
                        android:id="@+id/spinnerMonth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/dropdown_arrow" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relYear"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/round_edit"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/_10sdp">

                    <Spinner
                        android:id="@+id/spinnerYear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/dropdown_arrow" />

                </RelativeLayout>

            </LinearLayout>


            <com.pharmacy.crack.utils.viewUtils.RegularTextView
                android:id="@+id/txtCont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Country*"
                android:textColor="@color/solid_black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearAge" />

            <RelativeLayout
                android:id="@+id/relCont"
                android:layout_weight="1"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtCont"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/round_edit"
                android:orientation="horizontal"
                android:paddingRight="@dimen/_10sdp">

                <com.pharmacy.crack.utils.viewUtils.RegularTextView
                    android:id="@+id/txtCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:textColor="@color/desert"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center_vertical" />

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/dropdown_arrow" />

            </RelativeLayout>

            <com.pharmacy.crack.utils.viewUtils.RegularTextView
                android:id="@+id/txtState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="State*"
                android:textColor="@color/solid_black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relCont" />

            <RelativeLayout
                android:id="@+id/relState"
                android:layout_weight="1"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtState"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/round_edit"
                android:orientation="horizontal"
                android:paddingRight="@dimen/_10sdp">

                <Spinner
                    android:id="@+id/spinnerState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/dropdown_arrow" />

            </RelativeLayout>


            <com.pharmacy.crack.utils.viewUtils.RegularTextView
                android:id="@+id/txtPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Player Classification"
                android:textColor="@color/solid_black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relState" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editPlayerextInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxStrokeColor="@color/wild_strawberry"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="1dp"
                app:boxBackgroundColor="@color/player"
                app:layout_constraintTop_toBottomOf="@id/txtPlayer">

                <com.pharmacy.crack.utils.viewUtils.RegularEditText
                    android:id="@+id/editPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:singleLine="true"
                    android:inputType="textCapWords"
                    android:textCursorDrawable="@drawable/cursor_edit"
                    android:textColor="@color/textview_selector" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.pharmacy.crack.utils.viewUtils.RegularTextView
                android:id="@+id/txtSpeciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Specialty(All that Apply)"
                android:textColor="@color/solid_black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editPlayerextInput" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editSpecialtyTextInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxStrokeColor="@color/wild_strawberry"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="1dp"
                app:boxBackgroundColor="@color/speciality"
                app:layout_constraintTop_toBottomOf="@id/txtSpeciality">

                <com.pharmacy.crack.utils.viewUtils.RegularEditText
                    android:id="@+id/editSpecialty"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:singleLine="true"
                    android:inputType="textCapWords"
                    android:textCursorDrawable="@drawable/cursor_edit"
                    android:textColor="@color/textview_selector" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.pharmacy.crack.utils.viewUtils.RegularTextView
                android:id="@+id/txtCollege"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="College/University*"
                android:textColor="@color/solid_black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editSpecialtyTextInput" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputCollege"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxStrokeColor="@color/wild_strawberry"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="1dp"
                app:boxBackgroundColor="@color/college"
                app:layout_constraintTop_toBottomOf="@id/txtCollege">

                <com.pharmacy.crack.utils.viewUtils.RegularEditText
                    android:id="@+id/editCollege"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:singleLine="true"
                    android:inputType="textCapWords"
                    android:textCursorDrawable="@drawable/cursor_edit"
                    android:textColor="@color/textview_selector" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/relCheckTerm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/txtInputCollege"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/chkTerm"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:button="@null"
                    android:background="@drawable/checkbox_term"/>


                <com.pharmacy.crack.utils.viewUtils.RegularTextView
                   android:id="@+id/txtTerm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/term_condition"
                    android:textColor="@color/solid_black"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.pharmacy.crack.utils.viewUtils.RegularTextView
        android:id="@+id/txtSignup"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:textSize="@dimen/_17sdp"
        android:background="@drawable/btn_default"
        android:gravity="center"
        android:paddingBottom="@dimen/_5sdp"
        android:scaleY="0.9"
        android:text="Next"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/dove_grey" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>