<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".main.view.AnswerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:paddingTop="@dimen/_40sdp"
        android:paddingBottom="@dimen/_35sdp">

        <ImageView
            android:id="@+id/imgCatAns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/neurology_psychiatry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
            android:id="@+id/txtEarnedPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="start"
            android:text="You Earned: 150 Points"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgCatAns" />

        <LinearLayout
            android:id="@+id/linearQue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/question_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/txtEarnedPoints">

            <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
                android:id="@+id/txtEarnedPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="start"
                android:text="Pharmacy Crack"
                android:textColor="@color/wild_strawberry"
                android:textStyle="bold"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgCatAns" />

            <com.pharmacy.crack.utils.viewUtils.RegularTextView
                android:id="@+id/txtQue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_gravity="center_horizontal"
                android:gravity="start"
                android:textColor="@color/solid_black"
                android:text=""
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_20sdp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearOptionAns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/linearQue"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:orientation="vertical">

            <com.pharmacy.crack.utils.viewUtils.RegularTextView
                android:id="@+id/txtAns1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/btn_yellow"
                android:gravity="start|center_vertical"
                android:alpha="0.5"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingStart="@dimen/_30sdp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <com.pharmacy.crack.utils.viewUtils.RegularTextView
                android:id="@+id/txtAns2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/btn_yellow"
                android:gravity="start|center_vertical"
                android:alpha="0.5"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingStart="@dimen/_30sdp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <com.pharmacy.crack.utils.viewUtils.RegularTextView
                android:id="@+id/txtAns3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/btn_yellow"
                android:gravity="start|center_vertical"
                android:alpha="0.5"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingStart="@dimen/_30sdp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <com.pharmacy.crack.utils.viewUtils.RegularTextView
                android:id="@+id/txtAns4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/btn_yellow"
                android:gravity="start|center_vertical"
                android:alpha="0.5"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingStart="@dimen/_30sdp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.pharmacy.crack.utils.viewUtils.RegularTextView
            android:id="@+id/txtShareQuest"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/btn_default"
            android:gravity="center"
            android:paddingBottom="@dimen/_10sdp"
            android:text="Share a question\nFree 250 Pills"
            android:textColor="@color/clay_creek"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearOptionAns" />


        <com.pharmacy.crack.utils.viewUtils.RegularTextView
            android:id="@+id/txtNextQuest"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_default"
            android:gravity="center"
            android:paddingBottom="@dimen/_5sdp"
            android:text="NEXT QUESTION"
            android:textColor="@color/clay_creek"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtShareQuest" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>