<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".main.view.CategorySpinActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg"
        android:paddingTop="@dimen/_40sdp">
    <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
        android:id="@+id/txtCategorySpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category Spin"
        android:textColor="@color/wild_strawberry"
        android:textSize="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/relCatSpi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_30sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="@color/rose_pink"
        app:layout_constraintTop_toBottomOf="@id/txtCategorySpin">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCatSpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            tools:listitem="@layout/row_catspin"
            app:spanCount="3"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    </com.google.android.material.card.MaterialCardView>


    <ImageView
        android:id="@+id/imgStopCatspin"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/stop"
        android:layout_margin="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/relCatSpi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.4"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>