<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".main.view.mainActivities.StatsIqActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:paddingTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_35sdp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <LinearLayout
            android:id="@+id/linearPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <ImageView
                android:id="@+id/imgPlayer"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/profile_img"/>

            <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
                android:id="@+id/txtSolo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingStart="@dimen/_30sdp"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="Elizebeth"
                android:background="@drawable/btn_yellow"/>

        </LinearLayout>

        <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
            android:id="@+id/txtDrugIqLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="Your Drug IQ Level\nStudent"
            android:textColor="@color/solid_black"
            android:textSize="@dimen/_20sdp"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearPlayer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStats"
            app:layout_constraintTop_toBottomOf="@id/txtDrugIqLevel"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:scrollbars="none"
            tools:listitem="@layout/row_accuracy"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <LinearLayout
            android:id="@+id/linearMatchHistory"
            app:layout_constraintTop_toBottomOf="@id/rvStats"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:background="@drawable/match_histroy_bg"
            android:layout_height="@dimen/_120sdp">

            <com.pharmacy.crack.utils.viewUtils.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/solid_black"
                android:text="Match History"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.pharmacy.crack.utils.viewUtils.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="top"
                        android:textSize="@dimen/_20sdp"
                        android:textColor="@color/dove_grey"
                        android:text="Wins"/>

                    <com.pharmacy.crack.utils.viewUtils.RegularTextView
                        android:id="@+id/txtWinStats"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="bottom"
                        android:textSize="@dimen/_20sdp"
                        android:textColor="@color/dodger_blue"
                        android:text=""/>

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:alpha="0.1"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.pharmacy.crack.utils.viewUtils.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="top"
                        android:textSize="@dimen/_20sdp"
                        android:textColor="@color/dove_grey"
                        android:text="Losses"/>

                    <com.pharmacy.crack.utils.viewUtils.RegularTextView
                        android:id="@+id/txtLossStats"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="bottom"
                        android:textSize="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/wild_strawberry"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>