<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboarding_bg"
    tools:context=".main.view.TermsConditionActivity">


    <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
        android:id="@+id/txtTerms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:gravity="center_horizontal|bottom"
        android:text="Terms &amp;"
        android:textColor="@color/limed_spruce"
        android:textSize="@dimen/_30sdp"
        app:layout_constraintBottom_toTopOf="@id/txtCond"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
        android:id="@+id/txtCond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Conditions"
        android:textColor="@color/wild_strawberry"
        android:textSize="@dimen/_30sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTerms" />


    <ImageView
        android:id="@+id/imgBackterms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtCond"
        app:layout_constraintBottom_toBottomOf="@+id/txtCond"
        android:src="@drawable/back_arrow"/>



    <WebView
        android:id="@+id/webTerm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtCond"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>