<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".main.view.rewardsActivity.DailyBonusActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:paddingTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_35sdp">

        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <LinearLayout
            android:id="@+id/linearTopBar"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:orientation="horizontal">

            <com.pharmacy.crack.utils.BonusTopLayout
                android:id="@+id/bonusFifty"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <com.pharmacy.crack.utils.BonusTopLayout
                android:id="@+id/bonusStopWatch"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <com.pharmacy.crack.utils.BonusTopLayout
                android:id="@+id/bonusSpin"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBonuss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="9"
            app:spanCount="3"
            android:layout_marginTop="@dimen/_20sdp"
            tools:listitem="@layout/row_daily_bonus"
            app:layout_constraintTop_toBottomOf="@id/linearTopBar"/>


        <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
            android:id="@+id/txtBOOst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rvBonuss"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_35sdp"
            android:textColor="@color/solid_black"
            android:text="BOOST YOUR BONUS!"
            android:textSize="@dimen/_20sdp" />

        <com.pharmacy.crack.utils.viewUtils.RegularTextView
            android:id="@+id/txtWatch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintTop_toBottomOf="@id/txtBOOst"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/clay_creek"
            android:gravity="center"
            android:text="Watch Video + Collect"
            android:background="@drawable/btn_default"/>

        <com.pharmacy.crack.utils.viewUtils.RegularTextView
            android:id="@+id/txtLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintTop_toBottomOf="@id/txtWatch"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/clay_creek"
            android:gravity="center"
            android:text="Collect"
            android:background="@drawable/btn_default"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>