<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fillViewport="true"
    tools:context=".main.view.EndGameActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_40sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingBottom="@dimen/_35sdp">

        <ImageView
            android:id="@+id/imgDiseas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dizzy_the_disease_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.pharmacy.crack.utils.viewUtils.RegularTextView
            android:id="@+id/txtDeath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/an_infection_has"
            android:textColor="@color/wild_strawberry"
            android:textSize="@dimen/_25sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgDiseas" />

        <LinearLayout
            android:id="@+id/linearOpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDeath">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/btn_yellow"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_10sdp">

                <com.pharmacy.crack.utils.viewUtils.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:src="@drawable/heart" />

                <com.pharmacy.crack.utils.viewUtils.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="life"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.pharmacy.crack.utils.viewUtils.RegularTextView
                android:id="@+id/txtFreeRewards"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/btn_yellow"
                android:gravity="center"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Free Rewards"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <com.pharmacy.crack.utils.viewUtils.RegularTextView
                android:id="@+id/txtDrugStore"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/btn_yellow"
                android:gravity="center"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Drug Store"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <com.pharmacy.crack.utils.viewUtils.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/btn_yellow"
                android:gravity="center"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Share Earn Free Life"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

        </LinearLayout>


        <com.pharmacy.crack.utils.viewUtils.RegularTextView
            android:id="@+id/txtendGame"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/btn_default"
            android:gravity="center"
            android:paddingBottom="@dimen/_5sdp"
            android:text="End Game"
            android:textColor="@color/clay_creek"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="@+id/linearOpt"
            app:layout_constraintStart_toStartOf="@+id/linearOpt"
            app:layout_constraintTop_toBottomOf="@+id/linearOpt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.80" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>