<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".main.view.mainActivities.DrugStore2Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:paddingBottom="@dimen/_35sdp">

        <include
            android:id="@+id/toolbarM"
            layout="@layout/toolbar_multicolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imgSquareBg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_290sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/square_bg"
            app:layout_constraintTop_toBottomOf="@id/toolbarM" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDrugstore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spanCount="3"
            tools:itemCount="9"
            tools:listitem="@layout/row_drug_store"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="@+id/imgSquareBg"
            app:layout_constraintStart_toStartOf="@id/imgSquareBg"
            app:layout_constraintTop_toBottomOf="@+id/toolbarM"/>


        <LinearLayout
            android:id="@+id/layout_bottom_pills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/rvDrugstore">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_default"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:src="@drawable/fifty_fifty"
                        app:layout_constraintEnd_toEndOf="@id/imgDefault"
                        app:layout_constraintStart_toStartOf="@id/imgDefault"
                        app:layout_constraintTop_toTopOf="@id/imgDefault" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:src="@drawable/pills" />

                <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="250 pills"
                    android:textColor="@color/scorpion_grey"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/_7sdp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgDefault2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_default"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:src="@drawable/stopwatch"
                        app:layout_constraintEnd_toEndOf="@id/imgDefault2"
                        app:layout_constraintStart_toStartOf="@id/imgDefault2"
                        app:layout_constraintTop_toTopOf="@id/imgDefault2" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:src="@drawable/pills" />

                <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="250 pills"
                    android:textColor="@color/scorpion_grey"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/_7sdp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgDefault3"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_default"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:src="@drawable/respin"
                        app:layout_constraintEnd_toEndOf="@id/imgDefault3"
                        app:layout_constraintStart_toStartOf="@id/imgDefault3"
                        app:layout_constraintTop_toTopOf="@id/imgDefault3" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:src="@drawable/pills" />

                <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="250 pills"
                    android:textColor="@color/scorpion_grey"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
            android:id="@+id/txtChildren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/children_reaserch_donate"
            android:textColor="@color/solid_black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="@+id/layout_bottom_pills"
            app:layout_constraintStart_toStartOf="@+id/layout_bottom_pills"
            app:layout_constraintTop_toBottomOf="@+id/layout_bottom_pills" />

        <com.pharmacy.crack.utils.viewUtils.RegularTextView
            android:id="@+id/txtLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/btn_default"
            android:gravity="center"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Free Pills Take a Survey Now"
            android:textColor="@color/clay_creek"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintTop_toBottomOf="@id/txtChildren" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>