<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg">
    <com.pharmacy.crack.utils.viewUtils.HardBoldTextView
        android:id="@+id/txtIncAns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:textAllCaps="true"
        android:gravity="center"
        android:text="INCORRECT\nANSWER!"
        android:textColor="@color/wild_strawberry"
        android:textSize="@dimen/_35sdp" />
</LinearLayout>